class Solution {
    public boolean isPalindrome(int x) {
        
    int a=x,c;
        long rev=0;
        if(a<0)
         return false;
         else{
          while(a!=0)
          {
            c=a%10;
            rev=rev*10+c;
            a=a/10;
          }
          if (rev > Integer.MAX_VALUE || rev < Integer.MIN_VALUE) {
            return false;
              }
            else{
             if(x==rev)
             return true;
             else
             return false;
            }
        }
    }
}